\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaj1}
\citation{Vukobratovic}
\citation{Tassa}
\citation{Kaj1}
\citation{Kaj1}
\citation{LMmethod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gait Generation based on ZMP}{3}{section.3}\protected@file@percent }
\newlabel{eq:eulereq}{{1}{3}{Gait Generation based on ZMP}{equation.3.1}{}}
\newlabel{eq:zmpcond}{{2}{3}{Gait Generation based on ZMP}{equation.3.2}{}}
\newlabel{eq:zmpx}{{3}{3}{Gait Generation based on ZMP}{equation.3.3}{}}
\newlabel{eq:zmpy}{{4}{3}{Gait Generation based on ZMP}{equation.3.4}{}}
\newlabel{eq:zmpz}{{5}{3}{Gait Generation based on ZMP}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SP and desired ZMP along sagittal axis\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPZMPsagittal}{{1}{4}{SP and desired ZMP along sagittal axis\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SP and desired ZMP along coronal axis\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:SPZMPcoronal}{{2}{4}{SP and desired ZMP along coronal axis\relax }{figure.caption.1}{}}
\newlabel{eq:zmppoint}{{6}{4}{Gait Generation based on ZMP}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamical Model}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three footsteps planned\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:footsteps}{{3}{5}{Three footsteps planned\relax }{figure.caption.2}{}}
\newlabel{eq:long_ev_x}{{9}{5}{Dynamical Model}{equation.4.9}{}}
\newlabel{eq:LIPM}{{10}{5}{Dynamical Model}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LIP model\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LIPM}{{4}{6}{LIP model\relax }{figure.caption.3}{}}
\newlabel{eq:LIPMx}{{11}{6}{Dynamical Model}{equation.4.11}{}}
\newlabel{eq:com_evolution}{{12}{6}{Dynamical Model}{equation.4.12}{}}
\newlabel{eq:sampletime}{{13}{6}{Dynamical Model}{equation.4.13}{}}
\newlabel{eq:SQD}{{14}{6}{Dynamical Model}{equation.4.14}{}}
\newlabel{eq:vel_const}{{15}{6}{Dynamical Model}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{7}{section.5}\protected@file@percent }
\newlabel{eq:cost_function}{{16}{7}{Optimization}{equation.5.16}{}}
\newlabel{eq:st_conversion}{{17}{7}{Optimization}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematic Walking Pattern}{7}{section.6}\protected@file@percent }
\newlabel{sec:KWP}{{6}{7}{Kinematic Walking Pattern}{section.6}{}}
\newlabel{eq:SWP}{{18}{7}{Kinematic Walking Pattern}{equation.6.18}{}}
\citation{Kaj1}
\newlabel{eq:gradient_cost}{{19}{8}{Kinematic Walking Pattern}{equation.6.19}{}}
\newlabel{eq:gradient_update}{{20}{8}{Kinematic Walking Pattern}{equation.6.20}{}}
\newlabel{eq:gradient_final_update}{{21}{8}{Kinematic Walking Pattern}{equation.6.21}{}}
\newlabel{eq:newton_err}{{22}{8}{Kinematic Walking Pattern}{equation.6.22}{}}
\newlabel{eq:newton_exansion}{{23}{8}{Kinematic Walking Pattern}{equation.6.23}{}}
\newlabel{eq:newton_update}{{24}{8}{Kinematic Walking Pattern}{equation.6.24}{}}
\citation{Kelmar}
\citation{LMmethod}
\newlabel{eq:LM_update_law}{{25}{9}{Kinematic Walking Pattern}{equation.6.25}{}}
\newlabel{eq:LM_H}{{26}{9}{Kinematic Walking Pattern}{equation.6.26}{}}
\newlabel{eq:dump_fact}{{29}{9}{Kinematic Walking Pattern}{equation.6.29}{}}
\newlabel{eq:LM_cost_func}{{30}{9}{Kinematic Walking Pattern}{equation.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison among the three inverse kinematic methods\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison_IK_methodsS}{{5}{10}{Comparison among the three inverse kinematic methods\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparison among Gradient methood, Newton method and Levenberg-Marquardt method\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{1}{10}{comparison among Gradient methood, Newton method and Levenberg-Marquardt method\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Space to Time conversion}{10}{section.7}\protected@file@percent }
\citation{HumanBook}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation and Results}{11}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DH table 3 DoF model\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:DH_3dof}{{2}{12}{DH table 3 DoF model\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DH table 5 DoF model\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:DH_5dof}{{3}{12}{DH table 5 DoF model\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frame assignment to the 3 DoF leg\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3dof_frame}{{6}{13}{Frame assignment to the 3 DoF leg\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frame assignment to the 5 DoF leg\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5dof_frame}{{7}{14}{Frame assignment to the 5 DoF leg\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left leg joint values\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:left_leg_joints}{{8}{15}{Left leg joint values\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Right leg joint values\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:right_leg_joints}{{9}{15}{Right leg joint values\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some poses of the 5 DoF biped walking\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:biped_walking3dof}{{10}{16}{Some poses of the 5 DoF biped walking\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some poses of the 10 DoF biped walker\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:biped_walking12dof}{{11}{16}{Some poses of the 10 DoF biped walker\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inverse kinematics performance index for the 3 DoF model\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:KPI_3dof}{{4}{17}{Inverse kinematics performance index for the 3 DoF model\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inverse kinematics performance index for the 5 DoF model\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:KPI_6dof}{{5}{17}{Inverse kinematics performance index for the 5 DoF model\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foot trajecotry in function of the hip position\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:foot_trajectory}{{12}{17}{Foot trajecotry in function of the hip position\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CoM height trajectory \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:COM_HEIGT}{{13}{18}{CoM height trajectory \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatial Walking Pattern\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SPW}{{14}{18}{Spatial Walking Pattern\relax }{figure.caption.15}{}}
\citation{Kaj1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ZMP and CoM profile resulting from the optimization with $\beta =1.50$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt_x_150_space}{{15}{20}{ZMP and CoM profile resulting from the optimization with $\beta =1.50$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CoM speed profile resulting from the optimization with $\beta =1.50$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt_vx_150_space}{{16}{20}{CoM speed profile resulting from the optimization with $\beta =1.50$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ZMP and CoM profile resulting from the optimization in time domain with $\beta =1.50$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt_x_150_time}{{17}{20}{ZMP and CoM profile resulting from the optimization in time domain with $\beta =1.50$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ZMP and CoM profile resulting from the optimization in time domain with $\beta =1.50$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt_vx_150_time}{{18}{20}{ZMP and CoM profile resulting from the optimization in time domain with $\beta =1.50$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ZMP and CoM profile resulting from the optimization with $\beta =50$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt_x_50_space}{{19}{20}{ZMP and CoM profile resulting from the optimization with $\beta =50$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CoM speed profile resulting from the optimization with $\beta =50$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt_vx_50_space}{{20}{20}{CoM speed profile resulting from the optimization with $\beta =50$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ZMP and CoM profile resulting from the optimization in time domain with $\beta =50$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt_x_50_time}{{21}{20}{ZMP and CoM profile resulting from the optimization in time domain with $\beta =50$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ZMP and CoM profile resulting from the optimization in time domain with $\beta =50$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt_vx_50_time}{{22}{20}{ZMP and CoM profile resulting from the optimization in time domain with $\beta =50$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ZMP and CoM lateral motion resulting from the optimization in space domain with $\beta =1.50$ \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_y_150_space}{{23}{21}{ZMP and CoM lateral motion resulting from the optimization in space domain with $\beta =1.50$ \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CoM speed profile lateral motion resulting from the optimization in space domain with $\beta =1.50$\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_y_50_space}{{24}{21}{CoM speed profile lateral motion resulting from the optimization in space domain with $\beta =1.50$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ZMP and CoM lateral motion resulting from the optimization in space domain with $\beta =50$ \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_y_150_space}{{25}{21}{ZMP and CoM lateral motion resulting from the optimization in space domain with $\beta =50$ \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CoM speed profile lateral motion resulting from the optimization in space domain with $\beta =50$\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_y_50_space}{{26}{21}{CoM speed profile lateral motion resulting from the optimization in space domain with $\beta =50$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ZMP and CoM profile resulting from the optimization with $\beta =1.50$\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_x_150_NO_SQD}{{27}{21}{ZMP and CoM profile resulting from the optimization with $\beta =1.50$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CoM speed profile resulting from the optimization with $\beta =1.50$\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_vx_150_NO_SQD}{{28}{21}{CoM speed profile resulting from the optimization with $\beta =1.50$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ZMP and CoM profile resulting from the optimization in time domain with $\beta =50$\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_x_50_NO_SQD}{{29}{21}{ZMP and CoM profile resulting from the optimization in time domain with $\beta =50$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CoM speed profile resulting from the optimization with $\beta =50$\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_vx_50_NO_SQD}{{30}{21}{CoM speed profile resulting from the optimization with $\beta =50$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ZMP and CoM lateral motion resulting from the optimization with $\beta =1.50 $\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:opt_y_150_NO_SQD}{{31}{22}{ZMP and CoM lateral motion resulting from the optimization with $\beta =1.50 $\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CoM speed profile lateral motion resulting from the optimization with $\beta =50$\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:opt_y_50_NO_SQD}{{32}{22}{CoM speed profile lateral motion resulting from the optimization with $\beta =50$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulation of three steps with $\beta =50$\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:steps_NOsqd}{{33}{22}{Simulation of three steps with $\beta =50$\relax }{figure.caption.19}{}}
\bibcite{Kaj1}{1}
\bibcite{Vukobratovic}{2}
\bibcite{Tassa}{3}
\bibcite{Kelmar}{4}
\bibcite{LMmethod}{5}
\bibcite{mpcMatlab}{6}
\bibcite{HumanBook}{7}
