\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{filecontents}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{tikz, amsmath}
\usepackage[font=footnotesize]{caption}
\usepackage{amsmath,amsfonts,amsthm,bm} 
\usetikzlibrary{shapes, positioning, arrows}
\graphicspath{ {} }
\title{Biped Gait Control based on Spatially Quantized Dynamics}
\author{Dario Zurlo, Martina Donnini, Marcello Foschi}
\date{\today} 


\begin{document}
\maketitle

\newpage

\section{Introduction}

Control a bipedal robot locomotion is a challenging task due to complexity of the system that needs to maintain constantly the balance on its two legs during the walking, many techniques has been studied in the past to generate static and dynamic biped gait on flat and rough terrain. First kind of locomotion developed are static locomotion, i.e. locomotion in which the robot moves slowly, the reason why this kind of locomotion was the first implemented, is because the motors was big and the computation power was poor. Instead dynamic walking is the non static locomotion where the walking velocity is higher. Now day the latter can be implemented on a robot more easily thank to the smaller motors and the high computation power. This great computational power has opened the way for other control techniques, some of them are no more based on the kinematic model of the robot such as reinforcement learning technique or in general techniques based on artificial intelligence, and other are based on the optimal control in which the aim is to determine the control law that applied to the system optimizes its operation with respect to some pre-estabilished evaluation criterion,always taking into account the limit of the system. The latter is the one in which the project is based on.

\section{Problem Definition}

The aim of this project is to reproduce some of the results of bipedal gait generation based on Zero Moment Point (ZMP) with a novel system modeling, named Spatially Quantized Dynamics (SQD) introduced in [RIFERIMENTO] and show how this technique is more flexible with respect to the classic one, based on time quantization, in order to allow the robot to walk with stretched knees.\\
The notion of ZMP has never been introduced in the form of formal definition [RIFERIMENTO (zero moment point thirty five years of its life)], the notion that we are going to use is that the ZMP is the point with respect to which the moment of the contact force is zero.
The analysis is performed by considering only horizontal and flat ground in the sagittal and coronal plain, without considering any obstacle during the walking, this is an enormous simplification but the reason why we do all this simplification is because we want to show why this technique is suitable in the case of strength knee.\\
The ZMP based gait generation is a widely know in the area of walking robot in which the aim is to design a ZMP trajectory such that it lies in the support polygon (SP) always, that is the condition for the dynamical balance, this is done by computing the CoM trajectory that moves the ZMP as planned. The steps followed to design the ZMP based gait is, first of all, design the step sequence and the relative SP, then design the ZMP reference that it is always inside this and then design the CoM trajectory that moves the actual ZMP as planned. Once the CoM trajectory is available then it is possible to move the legs so that the CoM and the steps move as planned. The step just illustrated are independent of the model used, the common one discretized with respect to time or the one discretized with respect to space.\\
The first problem that arise is due to the complexity of the full humanoid dynamics necessary to control directly the ZMP, for this reason the control of the ZMP is done by controlling the CoM trajectory, that is easier, because it is possible to use a simple linear model called Linear Inverted Pendulum (LIP), that relates the evolution of the CoM, that is the output, with the evolution of the ZMP, that is the input. Where the CoM can be varied by changing the robot configuration through its joints. The dual model is the Cart Table model (CT) suitable to track the ZMP, that in this case is the output and the CoM is the input.\\
The novelty introduced in the paper on which this project is base on, are in the way in which the LIP model is discretized, in fact instead discretize the model with respect to time as usual, the model is discretize with respect to the space. This render the problem more difficult to treat, as we will see later, but the advantage is that it is possible to realize versatile gait generation. To solve this problem it has been used nonlinear optimization techniques, that differently form the paper we have optimize the cost index on the full horizon using the standard Matlab function, instead the authors of the paper have used the Matlab toolbox of Differential Dynamic Programming (DDP) developed by Tassa, Mansard and Todorov [RIFERIMENTO] but the results are the same, the difference is in the computation time, and that using DDP the problem can be easily formulated as an MPC.\\
The last step, once the CoM of the robot is computed, is to generate an array of vectors containing all the configuration of the joints, for this task it is necessary to compute the inverse kinematic numerically, since the closed form solution can be difficult to find and also because we want to have robust solution against kinematic singularities. The technique used is the inverse kinematic based on Levenberg-Marquardt method with roboust damping [RIFERIMENTO], because we want also deal with stretched knees that is a singular configuration of the robot legs.   


\section{Gait Generation based on ZMP}


The term gait is used to indicate a sequence of leg and body motions, that propel the robot along some path, in this project we want to study a particular gait generation based on ZMP. In order to find the point with respect to which the moment of the contact forces is zero,i.e the ZMP, we consider the Euler's rotation equation \ref{eq:eulereq}, that describe the rotation of a rigid body.

\begin{equation}
(\pmb{c}-\pmb{o})\times M \ddot{\pmb{c}}+\dot{\pmb{L}} = \sum_i{(\pmb{p_i}-\pmb{o})}\times \pmb{f_i}-(\pmb{c}-\pmb{o})\times M\pmb{g}
\label{eq:eulereq}
\end{equation}   

Where $\pmb{c}$ is the position of the CoM, $\pmb{o}$ is the generic position with respect to which we want to compute the moment, $M$ is the total mass of the robot, $\pmb{L}$ is the angular momentum of the robot with respect to its CoM given by the sum of the angular momentum of each robot link, $\pmb{f}_i$ is the force applied at point $\pmb{p_i}$, that is the contact point, and $\pmb{g}$ is the gravitational acceleration. To find the ZMP we set \ref{eq:zmpcond} to zero and we call the generic point $\pmb{o}$ as a particular point $\pmb{z}$, that is the point \ref{eq:zmppoint} that we are looking for.

\begin{equation}
\pmb{\tau} = \sum_i{(\pmb{p_i}-\pmb{z})}\times \pmb{f_i}
\label{eq:zmpcond}
\end{equation} 

\begin{equation}
\pmb{p} = \frac{\sum_i{\pmb{p_i}\pmb{f_i}}}{\sum_i\pmb{f_i}}
\label{eq:zmppoint}
\end{equation} 



Written in terms of vector component as

\begin{equation}
\pmb{\tau}_x = \sum_i{(\pmb{p_i}_y-\pmb{z}_y)}\pmb{f_i}_z-\sum_i{(\pmb{p_i}_z-\pmb{z}_z)}\pmb{f_i}_y
\label{eq:zmpx}
\end{equation} 

\begin{equation}
\pmb{\tau}_y = \sum_i{(\pmb{p_i}_z-\pmb{z}_z)}\pmb{f_i}_x-\sum_i{(\pmb{p_i}_x-\pmb{z}_x)}\pmb{f_i}_z
\label{eq:zmpy}
\end{equation} 

\begin{equation}
\pmb{\tau}_z = \sum_i{(\pmb{p_i}_x-\pmb{z}_x)}\pmb{f_i}_y-\sum_i{(\pmb{p_i}_y-\pmb{z}_y)}\pmb{f_i}_x
\label{eq:zmpz}
\end{equation} 

That in case of horizontal plane all the contact point along $z$ axis are the same and also are equal to the $z$ component of the ZMP, then the second term of \ref{eq:zmpx} and the first term of \ref{eq:zmpy} became zero. If we substitute the ZMP position into \ref{eq:zmpx} and \ref{eq:zmpy} we obtain zero torque around $x$ and $y$. Instead around the $z$ axis there is, in general, a torque due to the friction between the foot and the ground. Fot this reason our assumption, to simplify the analysis, are that the ground on which the robot moves is horizontal and flat.\\
Now using the definition of the ZMP to guarantee the dynamical balance during walking, we need that the ZMP is at every time inside the SP, that continuously change during walking, according to the cyclic alternation of 4 phase of each leg if the robot is able to rotate the feet or 2 phase if the robot walk with flat feet. In this project we consider that the robot is able to rotate its feet and then we consider all the 4 phases during walking.\\
DISEGNARE IL SUPPORT POLIGON CON IL PLOT X E Y SILIE AL QUELLO NELLA CARTELLA PLOT PERO NEL TEMPOE LE 4 FASI .\\
It is clear that the first step is to define a set of robot's step, through the foot steps planer, in order to define the SP. Once we have the support polygon we design a suitable ZMP trajectory, that is given as a reference of the optimization problem. The result of the optimization problem is the position of the ZMP and also the position of the CoM that reproduce the desired ZMP trajectory. 


\section{Dynamical Model}
speigare LIP CT l'estensione e schema a blocchi 

A full dynamical model of a humanoid robot with many DoF can be very difficult to obtain and above all it can hide the balance of the robot, then a simplified version of the model, that is enough accurate to describe the balance, is necessary. The most used model is the Linear Inverted Pendulum model (LIP), that describe very well the relation between the evolution of the CoM and the evolution of the ZMP, and it is linear then is more suitable for controller synthesis. In general the model of an inverted pendulum is nonlinear, in fact there is a trigonometric non-linearity, as it is possible to see in \ref{eq:invpend}, where $\theta$ is the angle of inclination with respect to the vertical, $r$ is the length of the pendulum and $g$ is gravity acceleration. 

\begin{equation}
\ddot{\theta} = \frac{g}{r}sin(\theta)
\label{eq:invpend}
\end{equation} 

But if we assume that the height of the CoM of the robot is kept constant, that is reasonable, because we are considering the walking on horizontal flat ground, and we can take as the height the average of the CoM height of the gait, then the inverted pendulum model become linear, as it is possible to see from \ref{eq:linearinvpend}, where $c$ is the position of the CoM and $z$ is the height of the CoM.

\begin{equation}
\ddot{c} = \frac{g}{z}c
\label{eq:linearinvpend}
\end{equation} 

It is possible to obtain the same model as \ref{eq:linearinvpend} from \ref{eq:eulereq} dividing by the forces along the $z$-axis and neglecting the variation of the angular momentum due to the variation of the angular momentum of each joint in this way we obtain \ref{eq:LIPM}, where $\pmb{c}^{x,y}$ is the position of the CoM along $x$ or $y$, $c^z$ is the CoM height and $z^{x,y}$ is the ZMP position along the axis $x$ or $y$.[IMMAGINE TIPO FIG6 PAPER]

\begin{equation}
\ddot{\pmb{c}}^{x,y} = \frac{g^z}{c^z}(\pmb{c}^{x,y}-z^{x,y})
\label{eq:LIPM}
\end{equation}

For simplicity we analyze, first of all, the problem along the sagittal axis, then the LIP model that we have considered is \ref{eq:LIPMx}, where in this case $x$ is the CoM position and $p$ is the ZMP position

\begin{equation}
\begin{aligned}
\ddot{x} = \omega^2(x-p) \\
\omega := \sqrt[]{g/z}
\end{aligned}
\label{eq:LIPMx}
\end{equation}

The model that we are going to use is a discrete version of \ref{eq:LIPMx}, but instead discretize with respect to time, as usaual, we discretize with respect to space by using a constant unit length $\Delta x=0.001m$. This means that the position of the CoM evolve as \eqref{eq:com_evolution}, where the index $i$ is the index for discretization

\begin{equation}
\begin{aligned}
x_i = \Delta x \cdot i  && (i=1,2,...)
\end{aligned}
\label{eq:com_evolution}
\end{equation}

This kind of discretization introduce a difficulty, because the dynamical model become nonlinear. In fact the sample time $\Delta t_i$ is inversly proportional to the CoM velocity $v$, this is reasonable because if the CoM velocity is zero the time that the robot take to travel from a point to the adjacent point tends to infinite, for the same reason if the velocity tends to infinite the movement is instantaneous. Then the sample time is no more constant. Using the variable time step \ref{eq:sampletime} we obtain the Saptially Quantized Dynamics (SQD) of the LIP model eq \ref{eq:SQD} 

\begin{equation}
\Delta t_i = \frac{\Delta x}{v_i}
\label{eq:sampletime}
\end{equation}

\begin{equation}
v_{i+1} = v_i+\omega^2(x_i-p_i)\frac{\Delta x}{v_i}
\label{eq:SQD}
\end{equation}

As it is possible to see from the SQD there is a singularity when the CoM velocity is zero, then to overcome this problem we have to impose the constraint \ref{eq:vel_const} on the CoM velocity, where we use $\epsilon=0.005m/s$

\begin{equation}
||v_i||>\epsilon
\label{eq:vel_const}
\end{equation}

\section{Optimization and space-time conversion}
introduci il problema di ottimizzazione lineare e non lineare, come affrontarlo e come funziona fmincon dopo di che parla del conversione spazio tempo

At this point we have the dynaical model, that forms part of the constraints of the optimization problem, because the other constraints are given by the evolution of the CoM \ref{eq:com_evolution} and by the bound on the CoM velocity. From this latter constraint, it is also possible to see that the problem is not only non linear but also non convex, in fact if we think about a sphere and we take a point on it, for example $w$ and another point $-w$ then it is possible to connect this two points with a line that is not inside the admissible set. This fact entails that the solution may be not the optimal one, so we have started with the optimization problem with a very short horizon length, to see if the solver can find a reasonable solution and then we have extended the optimization problem to the whole horizon.\\
To completely define the optimization problem we need to define the function to minimize, and since the aim is to keep dynamic balance during walking and also to irealize desired walking speed, a suitable cost function is given by 


\begin{equation}
J := \sum_k^N{(v_k-v_k^{ref})^2+\beta(p_k-p_k^{ref})^2}
\label{eq:cost_function}
\end{equation}  

(\ref{eq:cost_function}) that together (\ref{eq:com_evolution}), (\ref{eq:SQD}) and (\ref{eq:vel_const}) forms the constrained optimization problem, that we are going to solve. In the cost function $v_k^{ref}$ is the CoM velocity reference and $p_k^{ref}$ is the ZMP reference, both expressed as a function of the hip position, and $\beta$ is a weight to decide the importance of the ZMP position with respect to the CoM velocity.\\
To defifne the optimization problem in Matlab we have used Yalmip, that is an external library o fMatlab that allow us to write the cost function, the constraints and to call the solver, that can be chosen among all the available solver or if you do not specify any solver it chose the suitable one. In our case we have used the solver fmincon, because it is avilable on Matlab for free, it is not the best solver, in fact the computation time to find the optimal solution is very long.\\
Once the optimization probleam is solved we obtain the optimal evoution of the input $p_k^*$ and the optimal evolution of the position and the trajectory of CoM, respectively $x_k^*$ and $v_k^*$. All these trajectory are in function of the hipj position, then at the end we need to transform into the time domain, by computing all the time for the $i-th$ spatial reference data by using the equation (\ref{eq:st_conversion}), in this way we obtain an array of time, that can be used to express all the trajectory in the time domain

\begin{equation}
t_i = \sum_{k=1}^{i-1}{\frac{\Delta x}{v_k}}
\label{eq:st_conversion}
\end{equation}

\section{Kinematic Walking Pattern}
spiegam come calcolare e come passare i valore dei giunti in ongni sample space

\section{Simulations and Results}
The simulation that we performed were done using YALMIP toolbox, a toolbox for modeling and optimization in MATLAB. 
What we did for the spatial quantization was to define our optimization problem in MATLAB for the saggittal axis x and we solved it  with "\verb+fmincon+", which is a solver that finds a minimum of a constrained nonlinear multivariable function.
"\verb+fmincon+" finds a constrained minimum of a scalar function of several variables starting at an initial estimate. This is generally referred to as constrained nonlinear optimization or nonlinear programming; The limitations of"\verb+fmincon+" are that function to be minimized and the constraints must both be continuous, "\verb+fmincon+" may only give local solutions.
When the problem is infeasible,"\verb+fmincon+" attempts to minimize the maximum constraint value.
The objective function and constraint function must be real-valued, that is they cannot return complex values. [inserisci riferimento relativo a queste proprietà di fmincon, pdf che si chiama FMINCON]. At the end of the optimization process, we obtain the trajectory of the CoM consistent with the planned ZMP trajectory as we can see in the plot.
[COSA DIRE RIGUARDO LA VELOCITà]

We solved this problem for two different values of $\beta$ : $\beta=1.5$ and $\beta=50$. The choice of this parameter is a trade-off since if we use $\beta=1.5$ we can see that the ZMP obtained does not track the reference well but if we look at the velocity profile corresponding to $\beta=1.5$ we can see that tracks the reference in a better behavior rather than the one obtained with $\beta=50$. On the other hand, if we use $\beta=50$, we can see that the ZMP obtained tracks the reference well but the velocity profile does not track it well. 
After that, we expressed the trajectory in the time domain using the equation [equazione 16 su report di Dario] and we obtain the following results [inserisci plot nel tempo].
For what concerns the y axis we solved the optimization directly in the time domain, since we have used the time obtained by the spatial quantization problem and what we obtain is a synchronized motion that is shown in figure [metti figura dei passi].
%First of all, we have obtained the spatial quantization dynamics, then we converted the results in the time domain and what we obtained was a suitable CoM trajectory and of ZMP : the CoM moves in a way such that the ZMP follows the reference. Also the velocity profile of the CoM is ok. (che significa che è ok? Scrivi meglio)[INSERISCI LE FIGURE]. \\
After these simulations, we have analyzed the same problem but directly in the time domain, with a fixed time discretization. %%scrivi meglio.
Comparing the cases, we notice that we have similar results, the main difference is that using the   spatially quantized method we have a very high compiling time, (i.e 11 hours circa) versus few seconds with the time discretization .
%non so se questa affermazione sia corretta
[The plus point of the SQD is that it renders the walk with stretched knees more flexible, i.e if we are working in a space reference, we could know in which precise points we have singularity configurations. ]%pure qui incerto


\section{Conclusion}
What we have done is to reproduce some results of the( kajita paper ). First of all we have introduce the SQD technique :we specify the reference ZMP in order to keep dynamic balance during walking, we spatially discretize the dynamics , then we solved an optimization problem that formalizes our impositions ( calculate a walking pattern which tracks the reference and which satisfies the spatially quantized dynamics).
We found the CoM trajectory and this will be used to implement the kinematic part. (da scrivere meglio).The walking pattern generation based on spatially quan- tized dynamics can unleash the biped robots from the harness of ZMP as time function, and can realize versatile gait generation with fully deployment of robot’s mechanical property. As we already explained an advantage of working on the space domain is that, using a spatial walinkg pattern, we already know in which points are located the singularity configurations.

\end{document}